<!doctype html>
<html lang="en">
  <head>
    <title>Zara</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Carousel Slider zara</title>
    <link rel="stylesheet" href="./Men'sPage/Men's_page.css">
    <link rel="stylesheet" href="./women'sPage/Women'sPage.css">
    <link rel="stylesheet" href="./Kid'sPage/Kid'sPage.css">
    <link rel="stylesheet" href="./search/search.css">
  </head>
  <body>
    
    <style>
        .carousel-item{
            height: 34rem;
            position: relative;
        }

        .slider_text{
          margin-top: 18px;
        }
        .carousel-control-next{
          padding-left: 5px;
          width: 100px;
          height: 50px;
          margin-top: 20%;
        }
        .carousel-control-prev{
          padding-right: 5px;
          width: 100px;
          height: 50px;
          margin-top: 20%;
        }

        /* Carousel-control-prev */
        
    </style>
    <style>
          *{
              margin: 0px;
              padding: 0px;
              box-sizing: border-box;
          }
          #navbar{
              width: 100%;
              height: 100px;
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
         #left{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 200px;
          height: 100px;
         }
         #left div:nth-child(1) {
          display: flex;
          justify-content: center;
          width: 100px;
          height: 100px;
          font-size: 40px;
         }
         #left div:nth-child(2) {
          width: 100px;
          height: 100px;
         }
         #left div:nth-child(2) img{
          height: 100%;
         }
  
         #right{
          width: 430px;
          height: 100px;
          display: flex;
          justify-content: space-around;
  
  
         }
         #input{
          width: 250px;      
          height: 50px;  
          margin-top: 10px;
          margin-right: 10px;
          border: 0px solid white;
          text-decoration: underline;
          color: black;
         }
         #input ::placeholder{
          font-size: 40px;
         }
  
         #right div:nth-child(2){
          width: 130px;
          margin-top: 20px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
         }
         #right div:nth-child(3){
          width: 120px;
          margin-top: 20px;
          font-family:'Segoe UI', Tahoma, Gen
          eva, Verdana, sans-serif;
         }
         #right div:nth-child(4){
          width: 70px;
          margin-top: 10px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 30px;
         }
  
  
         #sidebar div:nth-child(1){
          display: flex;
         }
         #sidebar div:nth-child(1) a{
          margin-left: 10px;
          color: black;
          text-decoration: none;
         }
  
         .anchor a{
          text-decoration: none;
          color: black;
         }
    </style>
<!-- navbar -->
<div id="navbar">
  <div id="left">
      <div>≡</div>
  <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Zara_Logo.svg/800px-Zara_Logo.svg.png?20190222225032" alt="bhaiya error hai"></div>
  </div>
  <div id="right">
      <a href="./search/search.html"><input id="input" type="text" placeholder="SEARCH"></a>
      <div class="anchor"><a href="Create An Account.html">lOG IN</a></div>
      <div class="anchor"><a href="https://www.zara.com/in/en/help">HELP</a></div>
      <div class="anchor"><a href="./search/cart.html">CART</a></div>
  </div>
</div>

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="0">
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
            <!-- <h1>12</h1> -->
            <nav class="navbar">

              <ul>
              
                <li>
                  <a href="#beauty" class="dot active" data-scroll="home" data-bs-interval="200">
                  </a>
                </li>
                <li>
                  <a href="#wear_to_work" class="dot" data-scroll="service" data-bs-interval="200">
                  </a>
                </li>
              
                <li>
                  <a href="#shoes" class="dot" data-scroll="project" data-bs-interval="200">
                  </a>
                </li>
              
                <li>
                  <a href="#W_footer" class="dot" data-scroll="contact" data-bs-interval="200">
                  </a>
                </li>
              </ul>
              
              </nav>
              
              <!-- slide area -->
              <a href="./woman.html">
                  <section class="sec" id="beauty">
                      <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-south-woman-lingerie/subhome-xmedia-32//w/1366/IMAGE-landscape-fill-1a3d464a-b36c-4a24-8713-56dcf6d6c745-default_0.jpg?ts=1661417850750" alt="">
                  </section>
                  
                  <section class="sec" id="wear_to_work">
                      <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-wear-to-work/subhome-xmedia-34//w/683/IMAGE-landscape-7e6d3d97-4f8e-4730-a0b8-802b319fff39-default_0.jpg?ts=1661268578786" alt="">
                  </section>
                  
                  <section class="sec" id="shoes">
                      <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-shoes-bags/subhome-xmedia-34//w/1366/IMAGE-landscape-fill-04012559-b425-4b97-abeb-09aec1f59345-default_0.jpg?ts=1661419895724" alt="">
                  </section>
              </a>
              
              
              <section class="sec" id="W_footer">
                <div id="fot_container">
                  <a href="">SIGN UP FOR OUR NEWSLETTER</a>
                  <div id="fot_heading">
                    <a href=""><p>TIKTOK</p></a>
                    <a href=""><p>INSTAGRAM</p></a>
                    <a href=""><p>FACEBOOK</p></a>
                    <a href=""><p>TWITTER</p></a>
                    <a href=""><p>PINTEREST</p></a>
                    <a href=""><p>YOUTUBE</p></a>
                    <a href=""><p>SPOTIFY</p></a>
                  </div>
                  <div id="tandc">
                    <a href="https://static.zara.net/static//pdfs/US/privacy-policy/privacy-policy-en_US-20220629.pdf"><p>COOKIES SETTINGS  |</p></a>
                    <a href="https://static.zara.net/static//pdfs/US/privacy-policy/privacy-policy-en_US-20220629.pdf"><p>PRIVACY AND COOKIES POLICY  |</p></a>
                    <a href="https://static.zara.net/static//pdfs/US/privacy-policy/privacy-policy-en_US-20220629.pdf"><p>TREMS OF USE</p></a>
                  </div>
                </div>
                  
              </section>
              
              <!-- below heading area -->
              <div id="W_below_heading">
                <a href="#beauty"><p>BEAUTY</p></a>
                <a href="#wear_to_work"><p>WEAR TO WORK</p></a>
                <a href="#shoes"><p>SHOES</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <nav class="navbar">

              <ul>
              
                <li>
                  <a href="#samrt_casual" class="dot active" data-scroll="home" data-bs-interval="200">
                  </a>
                </li>
                <li>
                  <a href="#business" class="dot" data-scroll="service" data-bs-interval="200">
                  </a>
                </li>
              
                <li>
                  <a href="#wfh" class="dot" data-scroll="project" data-bs-interval="200">
                  </a>
                </li>
              
                <li>
                  <a href="#footer" class="dot" data-scroll="contact" data-bs-interval="200">
                  </a>
                </li>
              </ul>
              
              </nav>
              
              <!-- slide area -->
              <section class="sec" id="samrt_casual">
                  <img src="https://static.zara.net/photos///2022/I/T/2/p/0156/461/401/2/w/172/0156461401_15_1_1.jpg?ts=1660637635976" alt="">
              </section>
              
              <section class="sec" id="business">
                  <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-man-backtowork/subhome-xmedia-34//w/1289/IMAGE-landscape-fill-be630125-a936-42b9-9a38-c204eaeb4597-default_0.jpg?ts=1661323695441" alt="">
              </section>
              
              <section class="sec" id="wfh">
                  <img src="https://static.zara.net/photos///2022/I/T/2/p/0444/241/832/2/w/172/0444241832_15_1_1.jpg?ts=1660820814179" alt="">
              </section>
              
              <section class="sec" id="footer">
                <div id="fot_container">
                  <a href="">SIGN UP FOR OUR NEWSLETTER</a>
                  <div id="fot_heading">
                    <a href=""><p>TIKTOK</p></a>
                    <a href=""><p>INSTAGRAM</p></a>
                    <a href=""><p>FACEBOOK</p></a>
                    <a href=""><p>TWITTER</p></a>
                    <a href=""><p>PINTEREST</p></a>
                    <a href=""><p>YOUTUBE</p></a>
                    <a href=""><p>SPOTIFY</p></a>
                  </div>
                  <div id="tandc">
                    <a href=""><p>COOKIES SETTINGS  |</p></a>
                    <a href=""><p>PRIVACY AND COOKIES POLICY  |</p></a>
                    <a href=""><p>TREMS OF USE</p></a>
                  </div>
                </div>
                  
              </section>
              
              <!-- below heading area -->
              <div id="below_heading">
                <a href="#samrt_casual"><p>SMART CASUAL</p></a>
                <a href="#business"><p>BUSINESS</p></a>
                <a href="#wfh"><p>WORK FROM HOME</p></a>
              </div>
          </div>
          <div class="carousel-item">
            <nav class="navbar">

              <ul>
              
                <li>
                  <a href="#girl" class="dot active" data-scroll="home" data-bs-interval="200">
                  </a>
                </li>
                <li>
                  <a href="#boy" class="dot" data-scroll="service" data-bs-interval="200">
                  </a>
                </li>
              
                <li>
                  <a href="#baby_girl" class="dot" data-scroll="project" data-bs-interval="200">
                  </a>
                </li>
              
                <li>
                  <a href="#K_footer" class="dot" data-scroll="contact" data-bs-interval="200">
                  </a>
                </li>
              </ul>
              
              </nav>
              
              <!-- slide area -->
              <a href="./kids/kids.html">
                <section class="sec" id="girl">
                  <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-girl/subhome-xmedia-33//w/1366/IMAGE-landscape-fill-41b4abf6-590d-40bb-8553-d6b67a63c761-default_0.jpg?ts=1661158659040" alt="">
              </section>
              
              <section class="sec" id="boy">
                  <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-boy/subhome-xmedia-34//w/1366/IMAGE-landscape-fill-8f6e7e5c-0d83-49be-9d06-40a74c0e5531-default_0.jpg?ts=1661410912040" alt="">
              </section>
              
              <section class="sec" id="baby_girl">
                  <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babygirl/subhome-xmedia-33//w/1366/IMAGE-landscape-fill-ff49c5f3-1cdb-4c2f-bf3a-382325a9c74e-default_0.jpg?ts=1660835085941" alt="">
              </section>
              </a>
              
              
              <section class="sec" id="K_footer">
                <div id="fot_container">
                  <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110">SIGN UP FOR OUR NEWSLETTER</a>
                  <div id="fot_heading">
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>TIKTOK</p></a>
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>INSTAGRAM</p></a>
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>FACEBOOK</p></a>
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>TWITTER</p></a>
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>PINTEREST</p></a>
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>YOUTUBE</p></a>
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>SPOTIFY</p></a>
                  </div>
                  <div id="tandc">
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>COOKIES SETTINGS  |</p></a>
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>PRIVACY AND COOKIES POLICY  |</p></a>
                    <a href="https://www.zara.com/us/en/z-newsletter-nl1400.html?v1=11110"><p>TREMS OF USE</p></a>
                  </div>
                </div>
                  
              </section>
              
              <!-- below heading area -->
              <div id="below_heading">
                <a href="#girl"><p>GIRL</p></a>
                <a href="#boy"><p>BOY</p></a>
                <a href="#baby_girl"><p>BABY GIRL</p></a>
              </div>
          </div>
        </div>

        <button class="carousel-control-prev" style="color: black;" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <p class="slider_text" style="color: black;">WOMEN</p>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <p class="slider_text" style="color: black;">MAN</p>
          <span class="carousel-control-next-icon" style="color: rgb(45, 44, 44);" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    



    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script> 
            $('.carousel').carousel({
                interval: 6000000,
            })</script>
  </body>
</html>
<script src="./Men'sPage/Men's_page.js"></script>
<script src="./women'sPage/Women'sPage.js"></script>
<script src="./Kid'sPage/Kid'sPage.js"></script>
<script src="./search/search.js"></script>