<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #navbar{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
       #left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        height: 100px;
       }
       #left div:nth-child(1) {
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
        font-size: 40px;
       }
       #left div:nth-child(2) {
        width: 100px;
        height: 100px;
       }
       #left div:nth-child(2) img{
        height: 100%;
       }

       #right{
        width: 430px;
        height: 100px;
        display: flex;
        justify-content: space-around;


       }
       #input{
        width: 250px;      
        height: 50px;  
        margin-top: 10px;
        margin-right: 10px;
        border: 0px solid white;
        text-decoration: underline;
        color: black;
       }
       #input ::placeholder{
        font-size: 40px;
       }

       #right div:nth-child(2){
        width: 130px;
        margin-top: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }
       #right div:nth-child(3){
        width: 120px;
        margin-top: 20px;
        font-family:'Segoe UI', Tahoma, Gen
        eva, Verdana, sans-serif;
       }
       #right div:nth-child(4){
        width: 70px;
        margin-top: 10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
       }


       #sidebar div:nth-child(1){
        display: flex;
       }
       #sidebar div:nth-child(1) a{
        margin-left: 10px;
        color: black;
        text-decoration: none;
       }

       .anchor a{
        text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="left">
            <div>≡</div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Zara_Logo.svg/800px-Zara_Logo.svg.png?20190222225032" alt="bhaiya error hai"></div>
        </div>
        <div id="right">
            <input id="input" type="text" placeholder="SEARCH">
            <div class="anchor"><a href="Create An Account.html">lOG IN</a></div>
            <div class="anchor"><a href="https://www.zara.com/in/en/help">HELP</a></div>
            <div class="anchor"><a href="./search/cart.html">⌂</a></div>
        </div>
    </div>
</body>
</html>