<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }


    #body {
        margin: 0px;
        padding: 0px;
    }

    #cart-main {
        display: grid;
        grid-template-columns: 80% 20%;
        width: 30%;
        /* border: 1px solid red; */
        padding: 5%;
    }

    #second_box {
        display: grid;
        /* border: 1px solid red; */
        text-align: center;
    }

    #first_box {
        text-align: center;

    }

    #first_box>img {
        width: 100%;
    }

    #bottom-bar {
        justify-self: end;
        width: 95%;
        background-color: white;
        height: 5%;
        /* border: 1px solid red; */
        display: flex;
        padding: 1%;
        justify-content: flex-end;
        align-items: center;
        position: fixed;
        bottom: 30px;
        background-color: transparent;

    }

    #bottom-bar>div>button {
        background-color: black;
        color: white;
        padding: 8px 18px;
        margin-left: 19px;
        cursor: pointer;

    }
    #price+p {
     font-size: 10px;

    }
    #navbar{
            width: 100%;
            height: 100px;
            /* border: 1px solid rgb(29, 0, 252); */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
       #navbar_left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        height: 100px;
        /* border: 1px solid black; */
       }
       #navbar_left div:nth-child(1) {
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
        /* border: 1px solid yellow; */
        font-size: 40px;
       }
       #navbar_left div:nth-child(2) {
        width: 100px;
        height: 100px;
        /* border: 1px solid red; */
       }
       #navbar_left div:nth-child(2) img{
        height: 100%;
       }

       #right{
        width: 430px;
        height: 100px;
        /* border: 1px solid red; */
        display: flex;
        /* align-items: center; */
        justify-content: space-around;


       }
       #navbar_input{
        width: 250px;      
        height: 50px;  
        margin-top: 10px;
        margin-right: 10px;
        border: 0px solid white;
        text-decoration: underline;
        color: black;
       }
       #navbar_input ::placeholder{
        font-size: 40px;
       }

       #right div:nth-child(2){
        width: 130px;
        margin-top: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }
       #right div:nth-child(3){
        width: 120px;
        margin-top: 20px;
        font-family:'Segoe UI', Tahoma, Gen
        eva, Verdana, sans-serif;
       }
       #right div:nth-child(4){
        width: 70px;
        margin-top: 10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
       }


       #sidebar div:nth-child(1){
        display: flex;
       }
       #sidebar div:nth-child(1) a{
        margin-left: 10px;
        color: black;
        text-decoration: none;
       }

       .anchor a{
        text-decoration: none;
        color: black;
       }

</style>

<body>
     
    <div id="navbar">
        <div id="navbar_left">
            <div>≡</div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Zara_Logo.svg/800px-Zara_Logo.svg.png?20190222225032" alt="bhaiya error hai"></div>
        </div>
        <div id="right">
            <a href="search.html"><input id="navbar_input" type="text" placeholder="SEARCH"></a>
            <div class="anchor"><a href="">lOG IN</a></div>
            <div class="anchor"><a href="">HELP</a></div>
            <div class="anchor"><a href="">⌂</a></div>
        </div>
    </div>


    <div id="body">
        <div id="cart-main">
            <div id="first_box">

            </div>
            <div id="second_box">

            </div>
        </div>


        <div id="bottom-bar">
            <div>
                <p id="price"></p>
                <p>INCLUDING GST <br>
                    * EXCL SHIPPING COST</p>
            </div>
            <div><button>CONTINUE</button></div>

        </div>
    </div>
</body>

</html>
<script>

    let data = JSON.parse(localStorage.getItem("cart"))
    let total_price = 0;
    data.forEach((el, index) => {
        // total_price = Number(total_price + (el.price));
        // console.log(typeof total_price)
        // console.log(typeof +(el.price) , total_price+ Number(el.price))

        let image = document.createElement("img");
        image.src = el.poster;

        let price = document.createElement("p");
        price.innerText = `₹${el.price}`;
        price.style.fontSize = "11px"
        price.style.color = "grey"

        let color = document.createElement("p");
        color.innerText = el.color;
        color.style.fontSize = "11px"
        color.style.color = "grey"

        let del = document.createElement("p");
        del.innerText = "DELETE";
        del.style.cursor = "pointer";
        del.style.color = "grey"
        del.style.fontSize = "11px"
        del.addEventListener("click", function () {
            delfun(el, index);
        })


        document.getElementById("price").innerText = total_price;
        document.getElementById("first_box").append(image)
        document.getElementById("second_box").append(color, price, del)

    });

    function delfun(data, index) {
        alert("Do you want to delete this item");
        
    }
</script>