<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .please{
           
            margin-top:15% ;
            color: black;
           margin-left: 5%;
        margin-bottom: 8%;

        }
        .fine,img{
            font-size: small;
            display: flex;
            width: 50%;
            margin-left:10% ;
        }
    .sure{
margin-left: 5%;
        font-size: 150%
    }
    .room{
        display: flex;
        font-size: small;
        margin-left:10% ;
    }
    .exactZ{
        margin-left:8% ;

    }
    .exactq{
        margin-left:8% ;
    }
    .exactf{
        margin-left:16% ;
    }
    .exactf>img{
     width: 100%;
    }
    .exactg{
        margin-left:16% ;
    }
    .exactr{
        margin-left:16% ;
    }
    .exactt{
        margin-left:16% ;
    }
    .exacto{
        margin-left:16% ;
    }
    #rotu{
        font-size: medium;
        color: black;
    }
    .coco{
        font-size:70% ;
    }
    .america{
        display: flex;
    }
    .open{
        margin-left: 5%;
        margin-top:20% ;
        color: grey;
    }
    .gita{
        color: grey;
        margin-top: 20%;
        font-size: 70%;
        margin-left: 4%;
    }
    .arial{
        margin-left: 80%;
    }

    </style>
     
</head>

<body>
   <div class="please"><p class="sure">HELP</p></div>
   <div class="fine">
    <div class="exactp">
<img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
<p>SHOP AT ZARA.COM</p></div> 
   <div class="exacto"><img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-shipping.svg?ts=1550654368093" alt="">
<p>SHIPPING AND ORDER STATUS</p></div>
<div class="exactt">
<img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-returns.svg?ts=1550654368093" alt="">
<p>EXCHANGES AND  RETURNS</p></div>
<div class="exactr">
<img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-payment.svg?ts=1550654368093" alt="">
<p>PAYMENT</p></div>
<div class="exactg">
<img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-product.svg?ts=1550654368093" alt="">
<p>PRODUCT</p></div>
<div class="exactf">
<img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-gift-card.svg?ts=1591250800807" alt="">
<p>GIFT CARD</p></div> 
</div>
   
    <div class="room">
        <div class="exact7">
<img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-stores-and-company.svg?ts=1550654368093" alt="">
<p>SHOPS AND <br> COMPANY</p></div>
<div class="exactq">
<img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-clothes-collection-info.svg?ts=1614071652367" alt="">
<p>CLOTHES <br> COLLECTION <br> PROGRAMME</p></div>
<div class="exactZ">
<img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-zara-id.svg?ts=1629805802513" alt="">
<p>ZARA QR</p>
    </div>
   </div>

   <div class="america">
   <div class="open"><p id="rotu">HELP</p> 
   <p class="coco">SHOP AT ZARA.COM <br><br>
    PRODUCT <br><br>
    GIFT CARD <br><br>
    PAYMENT <br><br>
    SHIPPING <br><br>
    EXCHANGES AND RETURNS <br><br>
    SHOPS AND COMPANY <br><br>
    CLOTHES COLLECTION PROGRAMME <br><br>
    MY ACCOUNT</p> </div>

    <div class="open" id="inform"><p id="rotu">FOLLOW US</p> 
        <p class="coco">
            INSTAGRAM<br><br>
            FACEBOOK<br><br>
            TWITTER <br><br>
            PINTEREST<br><br>
            YOUTUBE <br><br>
             </p> </div>
         
         <div class="open" id="berojgar"><p id="rotu">COMPANY</p> 
            <p class="coco">
                ABOUT US  <br><br>
                JOIN LIFE<br><br>
                OFFICES<br><br>
                STORES<br><br>
                WORK WITH US<br><br>
             </p> </div>


             <div class="open" id="money"><p id="rotu">POLICIES</p> 
                <p class="coco">
                    PRIVACY POLICY<br><br>
                    PURCHASE CONDITIONS<br><br>
                    GIFT CARD CONDITIONS<br><br>
                    COOKIES SETTINGS   <br><br>
                 </p> </div>
                </div>
    <div class="gita">
        <p>INDIA</p>
       <p class="arial">ENGLISH
        © ALL RIGHTS RESERVED</p> 

    </div>
<div class="open">
   <p class="coco">NAME AND ADDRESS OF THE MANUFACTURER: <br>
    INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) <br>
    AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN </p>
</div>


</body>

</html>

