
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .join{
            text-align: center;
            color:rgba(56, 55, 55, 0.91) ;
            margin-top: 25%;
            
            
        }
        .social{
           text-align: center; 
           color:rgba(56, 55, 55, 0.91) ;
           font-size: x-small;
           margin-top: 8%;
        }
        #rapid_adress{
           color:rgba(56, 55, 55, 0.91) ;
         font-size: x-small;
        }
        .space{
            margin-top: 10%;
            margin-bottom: 4%;
        }

    </style>
</head>
<body>
  <div><img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-back-to-school/subhome-xmedia-02//w/1366/IMAGE-landscape-fill-3ca3ce48-bd38-4a53-9982-5f8a7ef77f1d-default_0.jpg?ts=1660317767007" alt="">
    <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-girl/subhome-xmedia-33//w/1366/IMAGE-landscape-fill-41b4abf6-590d-40bb-8553-d6b67a63c761-default_0.jpg?ts=1661158659040" alt="">
    <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babygirl/subhome-xmedia-33//w/1366/IMAGE-landscape-fill-ff49c5f3-1cdb-4c2f-bf3a-382325a9c74e-default_0.jpg?ts=1660835085941" alt="">
    <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babyboy/subhome-xmedia-33//w/1366/IMAGE-landscape-fill-0a4957ba-f549-44f8-86ae-b096d8b16015-default_0.jpg?ts=1660835786062" alt="">
    <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-mini/subhome-xmedia-32//w/1366/IMAGE-landscape-fill-dfb8f083-a82b-49a7-aa0a-c9f22c2a15b0-default_0.jpg?ts=1660387697807" alt="">
    <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-swimwear/subhome-xmedia-32//w/1366/IMAGE-landscape-fill-8f3d9ea2-6250-4e51-974a-4f78f3a00f55-default_0.jpg?ts=1660317784930" alt="">
    <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-join-life/subhome-xmedia-32//w/1366/IMAGE-landscape-fill-9b61291d-2a9f-40e0-b28d-8f3992245600-default_0.jpg?ts=1659980906614" alt=""> 
</div> 

<div class="join"><p>
     JOIN  OUR  NEWSLETTER
    </p>  
</div>

<h5 class="social">
    INSTAGRAM 
    &nbsp;
    FACEBOOK
   &nbsp; 
   TWITTER 
     &nbsp; 
     PINTEREST
     &nbsp;
      YOUTUBE 
      &nbsp;
      SPOTIFY
    </h5>
      <div class="space" id="rapid_adress">
    NAME AND ADRESS OF THE MANUFACTURER
     <BR>
    INDUSTRIA DE DISENO TEXTIL,S.A.(INDTEX,S.A.) 
    <br>
    AVENIDA DE LA DIPUTACION, EDIFICIO INDITEX,15143,ARTEIXO (A CORUNA),SPAIN
        </div>
</body>
</html>